# MusalaWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musala/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musala/weatherapp/network/: AsyncTaskCompleteListener.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherClient.java  WeatherInterface.java  WeatherPresenter.java  Wind.java
app/src/main/java/com/musala/weatherapp/pojo/base/: BaseActivity.java
app/src/main/java/com/musala/weatherapp/pojo/ui/main/: MainActivity.java  WeatherViewModel.java
app/src/main/java/com/musala/weatherapp/pojo/ui/splash/: SplashActivity.java
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/drawable/: background_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  toast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/musala/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
